<section id="colophon" data-type="colophon">
  <h1>Colophon</h1>

<p>The Monarch butterfly is the perfect symbol to capture the reliability and consistency of Litecoin.  It has an inherent sense of where it comes from, become stronger as they come together as a large group, and are also found all over the world.</p>

<p>The Monarch butterfly also serves a very specific and supportive role in the world's ecology through through the collection, transportation, and delivery of nature. </p>

<p>Through these same qualities, Litecoin contributes to the Cryptocurrency ecosystem by supporting and complementing its origin while distinguishing itself with its own unique identity and purpose.</p> 

<p>The cover image was provided by the fantastic team at [The Tokens Agency](https://thetokens.agency/).</p>
  
<p>By David Schwartz, Project Director at the Litecoin Foundation.</p>
</section>
